{
  "short_name": "ML-frontend",
  "name": "Test Práctico - Frontend",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../src/assets/images/search18.png",
      "type": "image/png",
      "sizes": "18x18"
    },
    {
      "src": "../src/assets/images/search36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "../src/assets/images/shipping18.png",
      "type": "image/png",
      "sizes": "18x18"
    },
    {
      "src": "../src/assets/images/shipping36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "../src/assets/images/logo.png",
      "type": "image/png",
      "sizes": "53x36"
    },
    {
      "src": "../src/assets/images/logo106x72.png",
      "type": "image/png",
      "sizes": "106x72"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFE600",
  "background_color": "#EEEEEE"
}
